# hadoop-ecosystem-projects

HBase_examples/: .project  pom.xml
HBase_examples/src/main/java/muti/hbase/examples/: LinuxClient.java  MyHBaseClient.java  TableManager.java
HBase_examples/src/main/java/muti/hbase/examplesFromWeb/: HBaseConnector.java  HBaseTest.java
HBase_examples/src/main/java/muti/hbase/examplesTutorial/: AddColumnFamilyToTable.java  CreateTable.java  DeleteColumnFamilyFromTable.java  DeleteData.java  DeleteTable.java  InsertData.java  ListTables.java  RetrieveData.java  ScanTable.java  ShutDownHBase.java  UpdateData.java  package-info.java
HBase_examples/src/test/java/muti/hbase/examples/: MyHBaseClientTest.java
HDFS_examples/: .project  pom.xml
HDFS_examples/src/main/java/muti/HDFS/examples/: HDFSClient.java  Prova.java
HDFS_examples/src/test/java/muti/HDFS/examples/: HDFSClientTest.java
MapReduce-LogProcessor-Tutorial/: .project  informations.txt  pom.xml
MapReduce-LogProcessor-Tutorial/src/main/java/muti/map_reduce_log_processor/: Driver.java  MapperClass.java
MapReduce-LogProcessor-Tutorial/src/test/java/muti/map_reduce_log_processor/: AppTest.java
MapReduce-LyndaDotCom-Tutorial/: .project  pom.xml
MapReduce-LyndaDotCom-Tutorial/src/main/java/muti/mapreduce_lyndadotcom_tutorial/: WordCount.java
MapReduce-StopWordsFilter-Tutorial/: .project  pom.xml
MapReduce-StopWordsFilter-Tutorial/src/main/java/muti/map_reduce_stop_words_filter/: Driver.java  MapperStopWordsFilterClass.java  ReducerClass.java
MapReduce-StopWordsFilter-Tutorial/src/test/java/muti/map_reduce_stop_words_filter/: AppTest.java
MapReduce-Tutorial/: .classpath  .project  pom.xml
MapReduce-Tutorial-2/: .project  pom.xml
MapReduce-Tutorial-2/src/main/java/muti/map_reduce_2/: MyMapper.java  MyReducer.java  WordCount.java
MapReduce-Tutorial-2/src/test/java/muti/map_reduce_2/: AppTest.java
MapReduce-Tutorial/src/main/java/muti/map_reduce/: MapperClass.java  ReducerClass.java  WordCount.java
MapReduce-Tutorial/src/test/java/muti/map_reduce/: AppTest.java
Zookeeper_examples/: .project  pom.xml
Zookeeper_examples/src/main/java/muti/zookeeper/examples/: ZooKeeperClient.java
Zookeeper_examples/src/test/java/muti/zookeeper/examples/: ZooKeeperClientTest.java
hbase-examples/: pom.xml
hbase-examples/src/main/java/muti/hadoop_ecosystem_projects/hbase_examples/: App.java
hbase-examples/src/test/java/muti/hadoop_ecosystem_projects/hbase_examples/: AppTest.java
